<!DOCTYPE html>
<html>
<head>
    <title>Request Appointment</title>
</head>
<body>
    <h1>Request Appointment</h1>
    <form method="post">
        {% csrf_token %}
        <label for="patient_id">Patient:</label>
        <select name="patient_id" id="patient_id">
            {% for patient in patients %}
                <option value="{{ patient.patient_id }}">{{ patient.first_name }} {{ patient.last_name }}</option>
            {% endfor %}
        </select><br>
        <label for="doctor_id">Doctor:</label>
        <select name="doctor_id" id="doctor_id">
            {% for doctor in doctors %}
                <option value="{{ doctor.doctor_id }}">{{ doctor.first_name }} {{ doctor.last_name }}</option>
            {% endfor %}
        </select><br>
        <label for="preferred_datetime">Preferred Date and Time:</label>
        <input type="datetime-local" name="preferred_datetime" id="preferred_datetime"><br>
        <label for="reason">Reason:</label>
        <textarea name="reason" id="reason"></textarea><br>
        <button type="submit">Request Appointment</button>
    </form>
</body>
</html>